# GraalDemo

./: README.adoc  pom.xml
src/main/java/nl/ilovecoding/: HappyMessage.java  MeanMessage.java  Message.java  MessageApp.java
src/test/java/nl/ilovecoding/: MessageAppTest.java
